{
  "name": "thread",
  "description": "The definitive library for real parallel non-blocking threads in the browser",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "h2non/thread.js",
  "author": "Tomas Aparicio",
  "main": "./thread.js",
  "keywords": [
    "parallel",
    "worker",
    "webworker",
    "processing",
    "process",
    "fork",
    "compute",
    "non-blocking",
    "blocking",
    "multiprocess",
    "child",
    "multicore"
  ],
  "ignore": [
    "**/.*",
    ".*",
    "*.md",
    "src",
    "lib",
    "test",
    "Makefile",
    ".editorconfig",
    ".gitignore",
    ".travis.yml",
    ".npmignore",
    "package.json",
    "examples"
  ],
  "devDependencies": {
    "hu": "~0.1.1"
  }
}
