{
  "name": "thread-js",
  "description": "The definitive library for real parallel non-blocking threads in the browser",
  "version": "0.1.14",
  "license": "MIT",
  "repository": "h2non/thread.js",
  "author": "Tomas Aparicio",
  "main": "lib",
  "scripts": {
    "test": "make test && make karma-ci"
  },
  "keywords": [
    "parallel",
    "worker",
    "webworker",
    "processing",
    "process",
    "fork",
    "compute",
    "non-blocking",
    "blocking",
    "multiprocess",
    "multithreading",
    "child",
    "multicore",
    "spawn"
  ],
  "devDependencies": {
    "browserify": "^5.9.1",
    "chai": "^1.9.1",
    "http-server": "^0.6.1",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.9",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^1.21.3",
    "mocha-phantomjs": "^3.4.1",
    "phantomjs": "^1.9.7-9",
    "uglify-js": "^2.4.15"
  }
}
