{
  "name": "thread",
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "main": "./lib/main.js",
  "devDependencies": {
    "browserify": "^5.9.1",
    "chai": "^1.9.1",
    "mocha": "^1.21.3",
    "mocha-phantomjs": "^3.4.1",
    "phantomjs": "^1.9.7-9",
    "testling": "^1.7.0",
    "uglify-js": "^2.4.15"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/*.js",
    "browsers": [
      "chrome/5", "chrome/latest",
      "ie/8..latest",
      "firefox/3.5", "firefox/10", "firefox/latest",
      "safari/5", "safari/latest",
      "opera/11", "opera/next",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
